* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
   
}
:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%)
}

body {
    background-color: var(--Cream);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Fraunces', 'Montserrat', sans-serif;
}


.card {
    width: 35%;
    max-width: 400px;
    min-width: 250px;
    height: auto;
    display: flex;
    border-radius: 12px;
    background-color: white;
    max-height: 450px;
}

.card-img {  
    width: 80%;
    border-radius: 12px;
    display: flex;
    
}

.img-desktop {
    width: 100%;
    border-radius: 12px 0 0 12px;
    object-fit: cover;
}

.img-mobile {
    display: none;
}

.card-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 25px;
}

.price {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    align-items: center;
}

.card-content span {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    font-size: 12px;
    color: var(--Dark-grayish-blue)
}

.card-content h2 {
    color: var(--Very-dark-blue);
    font-size: 19px;
}

.card-content p {
    color: var(--Dark-grayish-blue);
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

.price h3 {
    color: var(--Dark-cyan);
}

.price h6 {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

button {
    background-color: var(--Dark-cyan);
    border-radius: 8px;
    border:none;
    padding: 7px 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--Cream);
    font-size: 10px;
}

button img {
    width: 10px;
    margin-right: 2px;
    position: relative;
    top: 1.2px;
}

@media (max-width:576px){

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        object-fit: cover;
        width: 100%;
        border-radius: 12px 12px 0 0;
    }

    .card-img, .card-content {
        width: 100%;
    }
    .card {
        width: 90%;
        flex-direction: column;
        max-height: 500px;
    }

    .card-content{
        height: 50%;
    }


}